# stock-visualizer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/gurula/stockMate/: StockMateApplication.java
src/main/java/com/gurula/stockMate/cache/: CacheService.java
src/main/java/com/gurula/stockMate/config/: AppConfig.java  ConfigProperties.java  JwtProperties.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gurula/stockMate/enums/: Role.java
src/main/java/com/gurula/stockMate/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  Result.java
src/main/java/com/gurula/stockMate/favorite/: FavoriteController.java  FavoriteService.java  FavoriteServiceImpl.java  FavoriteSymbol.java  FavoriteSymbolRepository.java
src/main/java/com/gurula/stockMate/favorite/dto/: CreateFavoriteSymbolDTO.java  FavoriteSymbolDTO.java  FavoriteSymbolReorderDTO.java  ReorderItemDTO.java
src/main/java/com/gurula/stockMate/interceptor/: LoginInterceptor.java
src/main/java/com/gurula/stockMate/layout/: Layout.java  LayoutController.java  LayoutRepository.java  LayoutService.java  LayoutServiceImpl.java
src/main/java/com/gurula/stockMate/layout/dto/: CreatedLayoutDTO.java  EditLayoutDTO.java  LayoutDTO.java  LayoutSummaryDTO.java  StoredLayoutDTO.java
src/main/java/com/gurula/stockMate/listener/: FileWatcherService.java
src/main/java/com/gurula/stockMate/member/: Member.java  MemberContext.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberShortDTO.java  Provider.java
src/main/java/com/gurula/stockMate/member/dto/: MemberDTO.java
src/main/java/com/gurula/stockMate/news/: MacroFactor.java  News.java  NewsController.java  NewsDTO.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/gurula/stockMate/news/dto/: CreatedNewsDTO.java  EditNewsDTO.java
src/main/java/com/gurula/stockMate/newsAccessRule/: NewsAccessRule.java  NewsAccessRuleController.java  NewsAccessRuleDTO.java  NewsAccessRuleRepository.java  NewsAccessRuleService.java  NewsAccessRuleServiceImpl.java  VisibilityType.java
src/main/java/com/gurula/stockMate/newsAccessRule/dto/: CreatedNewsAccessRuleDTO.java  EditNewsAccessRuleDTO.java  NewsAccessRuleDTO.java
src/main/java/com/gurula/stockMate/newsAccessRule/validator/: ValidVisibility.java  VisibilityValidator.java
src/main/java/com/gurula/stockMate/note/: Note.java  NoteController.java  NoteDTO.java  NoteNews.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/gurula/stockMate/note/dto/: CreatedNoteDTO.java  EditTitleNoteDTO.java  NoteDTO.java
src/main/java/com/gurula/stockMate/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtTool.java  Oauth2Controller.java  OauthLoginFailureHandler.java  OauthLoginSuccessHandler.java  Role.java  UserService.java
src/main/java/com/gurula/stockMate/ohlc/: IntervalType.java  OhlcController.java  OhlcData.java  OhlcDataDTO.java  OhlcRepository.java  OhlcService.java  OhlcServiceImpl.java
src/main/java/com/gurula/stockMate/study/: ContentType.java  ImportDTO.java  ImportService.java  ImportServiceImpl.java  RemoveContentItemDTO.java  Study.java  StudyContentDTO.java  StudyContentItem.java  StudyContentItemRepository.java  StudyContentOrderItemDTO.java  StudyContentReorderDTO.java  StudyController.java  StudyDTO.java  StudyLayout.java  StudyLayoutRepository.java  StudyLayoutVersion.java  StudyLayoutVersionRepository.java  StudyNews.java  StudyNewsRepository.java  StudyNote.java  StudyNoteRepository.java  StudyNoteVersion.java  StudyNoteVersionRepository.java  StudyRepository.java  StudyService.java  StudyServiceImpl.java  UpdateStudyContentDTO.java  VersionType.java
src/main/java/com/gurula/stockMate/symbol/: Symbol.java  SymbolController.java  SymbolDTO.java  SymbolDataDTO.java  SymbolRepository.java  SymbolService.java  SymbolServiceImpl.java  SymbolType.java
src/main/java/com/gurula/stockMate/upload/: UploadController.java
src/main/resources/: application-dev.yml  application-server.yml  application.yml  logback-spring.xml
src/main/resources/static/: add-study.html  index.html  index2.html  layout.html  login.html  study-list.html
src/main/resources/static/css/: gui.css  popup.css  soft-ui-dashboard.css  styles.css
src/main/resources/static/data/: shape.json
src/main/resources/static/js/: add-study.js  annotations-advanced.js  connectors-morningstar.js  editor.js  index.js  indicators-all.js  layout.js  login.js  pickr-color.js  study-list.js  study.js  tempus-dominus.min.js  tempus-setting.js
(+1 files in other folders)
